#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/universal_robots/protos/UR5e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/robotiq/protos/Robotiq3fGripper.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/conveyors/protos/ConveyorBelt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenPalletStack.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/tools/protos/PlatformCart.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/fire_extinguisher/protos/FireExtinguisher.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/pallet/protos/WoodenPallet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/PlasticCrate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/vehicles/protos/BmwX5.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/vehicles/protos/LincolnMKZ.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/tools/protos/Wrench.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/tools/protos/Hammer.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/solids/protos/SolidBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/traffic/protos/TrafficCone.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/obstacles/protos/OilBarrel.proto"

WorldInfo {
  info [
    "AI-Vision Color Picker Robot - Industrial Factory Environment"
  ]
  title "Color Picker Factory"
  basicTimeStep 16
}
Viewpoint {
  orientation -0.30 -0.12 0.94 4.1
  position 6 8 5
}
TexturedBackground {
  texture "factory"
}
TexturedBackgroundLight {
  texture "factory"
  luminosity 1.2
}

# ==================== FACTORY FLOOR ====================
RectangleArena {
  floorSize 20 20
  floorTileSize 2 2
  floorAppearance PBRAppearance {
    baseColor 0.35 0.35 0.35
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/default/worlds/textures/concrete.jpg"
      ]
    }
    roughness 0.9
    metalness 0.05
  }
  wallThickness 0.2
  wallHeight 5
  wallAppearance PBRAppearance {
    baseColor 0.6 0.6 0.55
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/default/worlds/textures/rock.jpg"
      ]
    }
    roughness 0.85
    metalness 0.1
  }
}

# ==================== INDUSTRIAL COLUMNS ====================
DEF column_1 Solid {
  translation 4 4 2.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 0.5 0.5
        roughness 0.6
        metalness 0.8
      }
      geometry Cylinder {
        height 5
        radius 0.25
      }
    }
  ]
  name "industrial_column_1"
}
DEF column_2 Solid {
  translation -4 4 2.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 0.5 0.5
        roughness 0.6
        metalness 0.8
      }
      geometry Cylinder {
        height 5
        radius 0.25
      }
    }
  ]
  name "industrial_column_2"
}
DEF column_3 Solid {
  translation 4 -4 2.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 0.5 0.5
        roughness 0.6
        metalness 0.8
      }
      geometry Cylinder {
        height 5
        radius 0.25
      }
    }
  ]
  name "industrial_column_3"
}
DEF column_4 Solid {
  translation -4 -4 2.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 0.5 0.5
        roughness 0.6
        metalness 0.8
      }
      geometry Cylinder {
        height 5
        radius 0.25
      }
    }
  ]
  name "industrial_column_4"
}
DEF column_5 Solid {
  translation 8 0 2.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 0.5 0.5
        roughness 0.6
        metalness 0.8
      }
      geometry Cylinder {
        height 5
        radius 0.25
      }
    }
  ]
  name "industrial_column_5"
}
DEF column_6 Solid {
  translation -8 0 2.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 0.5 0.5
        roughness 0.6
        metalness 0.8
      }
      geometry Cylinder {
        height 5
        radius 0.25
      }
    }
  ]
  name "industrial_column_6"
}

# ==================== DAMAGED VEHICLES ====================
BmwX5 {
  translation 7 -6 0
  rotation 0 0 1 2.5
  name "damaged_car_1"
}
LincolnMKZ {
  translation -7 6 0
  rotation 0 0 1 -0.8
  name "damaged_car_2"
}

# ==================== CONVEYOR BELTS ====================
ConveyorBelt {
  translation 3 0 0
  rotation 0 0 1 1.5708
  name "input_conveyor"
  size 3 0.6 0.4
  appearance PBRAppearance {
    baseColor 0.15 0.15 0.15
    roughness 0.7
    metalness 0.4
  }
  borderHeight 0.06
  speed 0
}
ConveyorBelt {
  translation -3 0 0
  rotation 0 0 1 1.5708
  name "output_conveyor"
  size 3 0.6 0.4
  appearance PBRAppearance {
    baseColor 0.15 0.15 0.15
    roughness 0.7
    metalness 0.4
  }
  borderHeight 0.06
  speed 0
}

# ==================== SAFETY EQUIPMENT ====================
FireExtinguisher {
  translation 9.5 9.5 0
  rotation 0 0 1 -2.35
}
FireExtinguisher {
  translation -9.5 9.5 0
  rotation 0 0 1 2.35
  name "fire_extinguisher_2"
}
FireExtinguisher {
  translation 9.5 -9.5 0
  rotation 0 0 1 -0.8
  name "fire_extinguisher_3"
}

# ==================== OIL BARRELS ====================
OilBarrel {
  translation 6 7 0.44
  name "oil_barrel_1"
}
OilBarrel {
  translation 6.5 7.3 0.44
  name "oil_barrel_2"
}
OilBarrel {
  translation 6.25 7.15 1.32
  name "oil_barrel_3"
}
OilBarrel {
  translation -6 -7 0.44
  name "oil_barrel_4"
}
OilBarrel {
  translation -6.6 -6.8 0.44
  name "oil_barrel_5"
}

# ==================== TRAFFIC CONES ====================
TrafficCone {
  translation 5 -3 0
  name "cone_1"
}
TrafficCone {
  translation 5.5 -2.5 0
  name "cone_2"
}
TrafficCone {
  translation 5 -2 0
  name "cone_3"
}
TrafficCone {
  translation -5 3 0
  name "cone_4"
}
TrafficCone {
  translation -5.5 2.5 0
  name "cone_5"
}

# ==================== STORAGE AREA - PALLETS ====================
WoodenPalletStack {
  translation 8 3 0
  rotation 0 0 1 0.2
  name "pallet_stack_1"
  palletNumber 4
}
WoodenPalletStack {
  translation 8 5 0
  rotation 0 0 1 -0.1
  name "pallet_stack_2"
  palletNumber 3
}
WoodenPallet {
  translation 7 4 0
  name "pallet_single_1"
}
WoodenPallet {
  translation -8 -3 0
  rotation 0 0 1 0.5
  name "pallet_single_2"
}

# ==================== PLASTIC CRATES ====================
PlasticCrate {
  translation 7 -2 0
  rotation 0 0 1 0.15
  name "crate_1"
  size 0.6 0.5 0.4
}
PlasticCrate {
  translation 7.7 -2 0
  rotation 0 0 1 -0.1
  name "crate_2"
  size 0.6 0.5 0.4
}
PlasticCrate {
  translation 7.35 -2 0.41
  name "crate_3"
  size 0.6 0.5 0.4
}
PlasticCrate {
  translation -7 2 0
  name "crate_4"
  size 0.5 0.4 0.3
}

# ==================== CARDBOARD BOXES ====================
CardboardBox {
  translation -8 5 0
  rotation 0 0 1 0.3
  name "cardboard_1"
  size 0.5 0.4 0.4
}
CardboardBox {
  translation -8.5 5.2 0
  rotation 0 0 1 -0.15
  name "cardboard_2"
  size 0.4 0.35 0.3
}
CardboardBox {
  translation -8.25 5.1 0.35
  name "cardboard_3"
  size 0.45 0.35 0.25
}
CardboardBox {
  translation -8.3 4.5 0
  rotation 0 0 1 0.6
  name "cardboard_4"
  size 0.35 0.3 0.3
}
CardboardBox {
  translation 6 -8 0
  rotation 0 0 1 -0.4
  name "cardboard_5"
  size 0.5 0.4 0.35
}
CardboardBox {
  translation 6.5 -8.2 0
  name "cardboard_6"
  size 0.4 0.4 0.3
}

# ==================== PLATFORM CARTS ====================
PlatformCart {
  translation -6 -4 0
  rotation 0 0 1 0.6
}
PlatformCart {
  translation 5 6 0
  rotation 0 0 1 -1.2
  name "platform cart(1)"
}

# ==================== TOOLS ON FLOOR ====================
Wrench {
  translation 2 3 0.02
  rotation 0 0 1 0.8
}
Hammer {
  translation 2.3 3.2 0.02
  rotation 0 0 1 -0.5
}
Wrench {
  translation -3 -2 0.02
  rotation 0 0 1 2.1
  name "wrench(1)"
}

# ==================== INDUSTRIAL SHELVING ====================
DEF industrial_shelf_1 Solid {
  translation 9 0 0
  rotation 0 0 1 1.5708
  children [
    DEF shelf_post1 Transform {
      translation 0 -0.5 1.25
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.25 0.3 0.55
            roughness 0.4
            metalness 0.85
          }
          geometry Box {
            size 0.08 0.08 2.5
          }
        }
      ]
    }
    DEF shelf_post2 Transform {
      translation 0 0.5 1.25
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.25 0.3 0.55
            roughness 0.4
            metalness 0.85
          }
          geometry Box {
            size 0.08 0.08 2.5
          }
        }
      ]
    }
    DEF shelf_level1 Transform {
      translation 0 0 0.5
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.45 0.45 0.5
            roughness 0.5
            metalness 0.6
          }
          geometry Box {
            size 0.5 1.1 0.04
          }
        }
      ]
    }
    DEF shelf_level2 Transform {
      translation 0 0 1.2
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.45 0.45 0.5
            roughness 0.5
            metalness 0.6
          }
          geometry Box {
            size 0.5 1.1 0.04
          }
        }
      ]
    }
    DEF shelf_level3 Transform {
      translation 0 0 1.9
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.45 0.45 0.5
            roughness 0.5
            metalness 0.6
          }
          geometry Box {
            size 0.5 1.1 0.04
          }
        }
      ]
    }
  ]
  name "industrial_shelf_1"
}
DEF industrial_shelf_2 Solid {
  translation -9 0 0
  rotation 0 0 1 -1.5708
  children [
    DEF shelf_post1 Transform {
      translation 0 -0.5 1.25
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.25 0.3 0.55
            roughness 0.4
            metalness 0.85
          }
          geometry Box {
            size 0.08 0.08 2.5
          }
        }
      ]
    }
    DEF shelf_post2 Transform {
      translation 0 0.5 1.25
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.25 0.3 0.55
            roughness 0.4
            metalness 0.85
          }
          geometry Box {
            size 0.08 0.08 2.5
          }
        }
      ]
    }
    DEF shelf_level1 Transform {
      translation 0 0 0.5
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.45 0.45 0.5
            roughness 0.5
            metalness 0.6
          }
          geometry Box {
            size 0.5 1.1 0.04
          }
        }
      ]
    }
    DEF shelf_level2 Transform {
      translation 0 0 1.2
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.45 0.45 0.5
            roughness 0.5
            metalness 0.6
          }
          geometry Box {
            size 0.5 1.1 0.04
          }
        }
      ]
    }
    DEF shelf_level3 Transform {
      translation 0 0 1.9
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.45 0.45 0.5
            roughness 0.5
            metalness 0.6
          }
          geometry Box {
            size 0.5 1.1 0.04
          }
        }
      ]
    }
  ]
  name "industrial_shelf_2"
}

# ==================== WORK TABLE ====================
DEF work_table Solid {
  translation 0 0 0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.25 0.25 0.3
        roughness 0.4
        metalness 0.8
      }
      geometry Box {
        size 2.2 2.2 0.02
      }
    }
  ]
  name "robot_work_platform"
}

# ==================== THE ROBOT ====================
UR5e {
  hidden position_0_0 -9.140426617800654e-07
  hidden rotation_1 0 0 -1 9.142077952729524e-07
  hidden position_1_0 -1.5699720915017437
  hidden rotation_2 0 1 0 0.0008239084983467616
  hidden position_2_0 1.5700278614830503
  hidden rotation_3 0 1 0 1.5700278614830503
  hidden position_3_0 -1.5699963558661687
  hidden rotation_4 0 1 0 0.000799644134455762
  hidden position_4_0 -1.570000218227619
  hidden rotation_5 0 0 -1 1.570000218227619
  hidden position_5_0 4.1851254916092354e-07
  hidden rotation_6 0 0.9999999999999999 0 4.182955279236503e-07
  hidden position_7_0 -1.1075449196664343e-05
  hidden position_7_1 -3.292586348582106e-05
  hidden position_7_2 0.04950032212700745
  hidden rotation_8 0.706825225090358 0.7073882252166269 -9.14203274088098e-07 3.1415901653592355
  hidden position_8_0 0.04952929996748288
  hidden rotation_9 0 0 1 2.9299972551211438e-05
  hidden position_9_0 4.7648092970119474e-08
  hidden rotation_10 0 0 -1 0.5199999523519044
  hidden position_10_0 -0.05230000000004499
  hidden rotation_12 0.7068252251165932 0.7073882251382828 -8.63641683904417e-06 3.1415747086365813
  hidden position_12_0 0.04952909597671907
  hidden rotation_13 0 0 1 2.9095935764313257e-05
  hidden position_13_0 4.764877645536044e-08
  hidden rotation_14 0 0 -1 0.5199999523512213
  hidden position_14_0 -0.05230000000003327
  hidden rotation_16 0 0 1 3.2098083538618743e-07
  hidden position_16_0 4.7210067572294934e-08
  hidden rotation_17 0 0 -1 0.519999952789932
  hidden position_17_0 -0.05230000000000001
  controller "auto_controller"
  toolSlot [
    Robotiq3fGripper {
      name "gripper"
    }
    Camera {
      translation 0 0 0.1
      rotation 0 1 0 1.5708
      width 640
      height 480
    }
  ]
}
DEF red_box Solid {
  translation 0.45232912904435907 0.39744229860060265 0.049960760000000014
  rotation -8.618963196392398e-17 -3.1309591668157835e-16 1 0.1696534271666169
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "red_cube"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density -1
    mass 0.1
  }
  linearVelocity 6.692517445532827e-17 3.3949623568489696e-17 -7.105427357601033e-17
  angularVelocity -3.3306690738754795e-16 1.3322676295501865e-15 1.138755568213972e-16
}
DEF green_box Solid {
  translation 0.5943903091549003 0.07421787474040088 0.049960760000000014
  rotation -7.563397327924857e-17 -3.1173990099298316e-17 1 1.1156298688775568
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "green_sphere"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density -1
    mass 0.1
  }
  linearVelocity -2.540240405765173e-17 -2.5324457989538296e-17 -1.0658141036401793e-16
  angularVelocity -1.9721522630525295e-31 -8.32667268468867e-16 -6.38995700091935e-17
}
DEF blue_box Solid {
  translation 0.4700490499268872 -0.3982692237088461 0.04996076
  rotation -2.1180787794748798e-16 -7.510384722742201e-17 0.9999999999999999 0.4248988465185228
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "blue_cylinder"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density -1
    mass 0.1
  }
  linearVelocity -1.2582997728297383e-17 -1.4928294998135027e-17 3.552713678800502e-17
  angularVelocity -4.996003610813204e-16 -6.661338147750931e-16 -5.619331869369619e-17
}
Solid {
  translation -0.51 0.36 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        transparency 0.5
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.15 0.15 0.1
      }
    }
  ]
  name "box_1"
}
Solid {
  translation -0.69 0.03 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        transparency 0.5
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.15 0.15 0.1
      }
    }
  ]
  name "box_2"
}
Solid {
  translation -0.62 -0.3 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        transparency 0.5
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.15 0.15 0.1
      }
    }
  ]
  name "box_3"
}
