#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/universal_robots/protos/UR5e.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/robotiq/protos/Robotiq3fGripper.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/conveyors/protos/ConveyorBelt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/tools/protos/PlatformCart.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/fire_extinguisher/protos/FireExtinguisher.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/pallet/protos/WoodenPallet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/PlasticCrate.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/tools/protos/Wrench.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/tools/protos/Hammer.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/traffic/protos/TrafficCone.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/obstacles/protos/OilBarrel.proto"

WorldInfo {
  info [
    "AI-Vision Color Picker Robot - Industrial Factory Environment"
  ]
  title "Color Picker Factory"
  basicTimeStep 16
}
Viewpoint {
  orientation -0.255558188812521 -0.02355211797231047 0.9665067562463713 3.5885659215464565
  position 4.79993849166587 1.8080822015752496 2.3295104719594177
}
TexturedBackground {
  texture "factory"
}
TexturedBackgroundLight {
  texture "factory"
  luminosity 1.2
}
RectangleArena {
  translation 0.77221 -0.00959109 0
  floorSize 20 20
  floorTileSize 2 2
  floorAppearance PBRAppearance {
    baseColor 0.35 0.35 0.35
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/default/worlds/textures/concrete.jpg"
      ]
    }
    roughness 0.9
    metalness 0.05
  }
  wallThickness 0.2
  wallHeight 5
  wallAppearance PBRAppearance {
    baseColor 0.6 0.6 0.55
    baseColorMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/default/worlds/textures/rock.jpg"
      ]
    }
    roughness 0.85
    metalness 0.1
  }
}
TrafficCone {
  translation -0.63 -2 0
  name "cone_3(1)"
}
TrafficCone {
  translation -0.0160393 -1.91734 -7.10543e-15
  rotation 0 0 1 0.523599
  name "cone_3(2)"
}
DEF safety_line_front Solid {
  translation 0 1.16 0.005
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.85 0
        roughness 0.3
        metalness 0
        emissiveColor 0.3 0.25 0
      }
      geometry Box {
        size 3 0.1 0.01
      }
    }
  ]
  name "safety_line_front"
}
DEF safety_line_back Solid {
  translation 0 -1.17 0.005
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.85 0
        roughness 0.3
        metalness 0
        emissiveColor 0.3 0.25 0
      }
      geometry Box {
        size 3 0.1 0.01
      }
    }
  ]
  name "safety_line_back"
}
DEF safety_line_left Solid {
  translation -1.19 -0.01 0.005
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.85 0
        roughness 0.3
        metalness 0
        emissiveColor 0.3 0.25 0
      }
      geometry Box {
        size 0.1 2.5 0.01
      }
    }
  ]
  name "safety_line_left"
}
DEF safety_line_right Solid {
  translation 1.15 0 0.005
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.85 0
        roughness 0.3
        metalness 0
        emissiveColor 0.3 0.25 0
      }
      geometry Box {
        size 0.1 2.5 0.01
      }
    }
  ]
  name "safety_line_right"
}
DEF column_1 Solid {
  translation 4 4 2.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 0.5 0.5
        roughness 0.6
        metalness 0.8
      }
      geometry Cylinder {
        height 5
        radius 0.25
      }
    }
  ]
  name "industrial_column_1"
}
DEF column_2 Solid {
  translation -4 4 2.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 0.5 0.5
        roughness 0.6
        metalness 0.8
      }
      geometry Cylinder {
        height 5
        radius 0.25
      }
    }
  ]
  name "industrial_column_2"
}
DEF column_3 Solid {
  translation 4 -4 2.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 0.5 0.5
        roughness 0.6
        metalness 0.8
      }
      geometry Cylinder {
        height 5
        radius 0.25
      }
    }
  ]
  name "industrial_column_3"
}
DEF column_4 Solid {
  translation -4 -4 2.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 0.5 0.5
        roughness 0.6
        metalness 0.8
      }
      geometry Cylinder {
        height 5
        radius 0.25
      }
    }
  ]
  name "industrial_column_4"
}
DEF column_5 Solid {
  translation 8 0 2.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 0.5 0.5
        roughness 0.6
        metalness 0.8
      }
      geometry Cylinder {
        height 5
        radius 0.25
      }
    }
  ]
  name "industrial_column_5"
}
DEF column_6 Solid {
  translation -8 0 2.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.5 0.5 0.5
        roughness 0.6
        metalness 0.8
      }
      geometry Cylinder {
        height 5
        radius 0.25
      }
    }
  ]
  name "industrial_column_6"
}
ConveyorBelt {
  translation 3 0 0
  rotation 0 0 1 1.5708
  name "input_conveyor"
  size 3 0.6 0.4
  appearance PBRAppearance {
    baseColor 0.15 0.15 0.15
    roughness 0.7
    metalness 0.4
  }
  borderHeight 0.06
  speed 0
}
ConveyorBelt {
  translation -3 0 0
  rotation 0 0 1 1.5708
  name "output_conveyor"
  size 3 0.6 0.4
  appearance PBRAppearance {
    baseColor 0.15 0.15 0.15
    roughness 0.7
    metalness 0.4
  }
  borderHeight 0.06
  speed 0
}
FireExtinguisher {
  translation 9.50000015961833 9.499999789451373 -0.0023544000014164013
  rotation -0.0004203260790264931 0.001627729636542374 0.9999985869101105 -2.3500010028084546
}
FireExtinguisher {
  translation -9.52940691834333 9.544814946114089 -0.0041283493181151765
  rotation -0.031007681255265682 -0.0058819133603336795 0.9995018393171637 2.105440065809636
  name "fire_extinguisher_2"
}
FireExtinguisher {
  translation 9.500000213885855 -9.499999844748448 -0.0023544000014162902
  rotation 0.003410116663510878 -0.002058467461967442 -0.9999920668765574 0.8000056883449337
  name "fire_extinguisher_3"
}
OilBarrel {
  translation 6 7 0.44
  name "oil_barrel_1"
}
OilBarrel {
  translation 6.5 7.3 0.44
  name "oil_barrel_2"
}
OilBarrel {
  translation 6.25 7.15 1.32
  name "oil_barrel_3"
}
OilBarrel {
  translation -6 -7 0.44
  name "oil_barrel_4"
}
OilBarrel {
  translation -6.6 -6.8 0.44
  name "oil_barrel_5"
}
OilBarrel {
  translation -0.854594 2.20281 0.44
  name "oil_barrel_5(1)"
}
TrafficCone {
  translation 5 -3 0
  name "cone_1"
}
TrafficCone {
  translation 5.5 -2.5 0
  name "cone_2"
}
TrafficCone {
  translation 5 -2 0
  name "cone_3"
}
TrafficCone {
  translation -5 3 0
  name "cone_4"
}
TrafficCone {
  translation -5.5 2.5 0
  name "cone_5"
}
WoodenPallet {
  translation 7 4 0
  name "pallet_single_1"
}
WoodenPallet {
  translation 1.35515 2.11028 0
  rotation 0 0 1 0.5
  name "pallet_single_2"
}
PlasticCrate {
  translation 7 -2 0
  rotation 0 0 1 0.15
  name "crate_1"
  size 0.6 0.5 0.4
}
PlasticCrate {
  translation 7.7 -2 0
  rotation 0 0 1 -0.1
  name "crate_2"
  size 0.6 0.5 0.4
}
PlasticCrate {
  translation 7.35 -2 0.41
  name "crate_3"
  size 0.6 0.5 0.4
}
PlasticCrate {
  translation -6.1986 1.85547 -3.55271e-15
  name "crate_4"
  size 0.5 0.4 0.3
}
PlasticCrate {
  translation 1.2384 2.09305 0.23
  name "crate_4(1)"
  size 0.5 0.4 0.3
}
CardboardBox {
  translation -8 5 0
  rotation 0 0 1 0.3
  name "cardboard_1"
  size 0.5 0.4 0.4
}
CardboardBox {
  translation -8.5 5.2 0
  rotation 0 0 1 -0.15
  name "cardboard_2"
  size 0.4 0.35 0.3
}
CardboardBox {
  translation -8.25 5.1 0.35
  name "cardboard_3"
  size 0.45 0.35 0.25
}
CardboardBox {
  translation -8.3 4.5 0
  rotation 0 0 1 0.6
  name "cardboard_4"
  size 0.35 0.3 0.3
}
CardboardBox {
  translation 6 -8 0
  rotation 0 0 1 -0.4
  name "cardboard_5"
  size 0.5 0.4 0.35
}
CardboardBox {
  translation 6.5 -8.2 0
  name "cardboard_6"
  size 0.4 0.4 0.3
}
PlatformCart {
  hidden translation_2 -0.308 -0.201 0.04
  hidden translation_3 -0.308 0.201 0.04
  hidden translation_4 0.308 -0.201 0.04
  hidden translation_5 0.308 0.201 0.04
  translation -5.9999279084048025 -3.999950696057735 -0.001503778761282909
  rotation 0.00033133802413080264 -0.0010651431508334288 0.9999993778423975 0.6000003756766872
}
PlatformCart {
  hidden translation_2 -0.308 -0.201 0.04
  hidden translation_3 -0.308 0.201 0.04
  hidden translation_4 0.308 -0.201 0.04
  hidden translation_5 0.308 0.201 0.04
  translation 5.000031635166085 5.99991859181151 -0.0015037787612828812
  rotation -0.0003288854769842104 -0.00048236933805575235 -0.9999998295770678 1.2000001344609457
  name "platform cart(1)"
}
Wrench {
  translation 2.000000027241182 2.9999999677190603 -0.0010543923742001118
  rotation -4.871935428035898e-05 -1.963009436278344e-05 0.9999999986205419 0.7999999804457772
}
Hammer {
  translation 0.9234064477440915 0.8368381130962189 0.012593415290826748
  rotation -0.022031486441000128 -0.004186794414746834 -0.999748510555394 0.49517973630419954
}
Hammer {
  translation 2.2999547082270357 3.19961667619807 0.012593415355905583
  rotation -0.022140181817401367 -0.004237363023708646 -0.9997458962674953 0.4925731708653284
  name "hammer(1)"
}
Wrench {
  translation -2.9999999616084483 -1.99999998238666 -0.001054392374200111
  rotation -1.2078568841347908e-05 -2.025221508870215e-05 0.999999999721978 2.0999999796962077
  name "wrench(1)"
}
DEF industrial_shelf_1 Solid {
  translation 9 0 0
  rotation 0 0 1 1.5708
  children [
    DEF shelf_post1 Pose {
      translation 0 -0.5 1.25
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.25 0.3 0.55
            roughness 0.4
            metalness 0.85
          }
          geometry Box {
            size 0.08 0.08 2.5
          }
        }
      ]
    }
    DEF shelf_post2 Pose {
      translation 0 0.5 1.25
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.25 0.3 0.55
            roughness 0.4
            metalness 0.85
          }
          geometry Box {
            size 0.08 0.08 2.5
          }
        }
      ]
    }
    DEF shelf_level1 Pose {
      translation 0 0 0.5
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.45 0.45 0.5
            roughness 0.5
            metalness 0.6
          }
          geometry Box {
            size 0.5 1.1 0.04
          }
        }
      ]
    }
    DEF shelf_level2 Pose {
      translation 0 0 1.2
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.45 0.45 0.5
            roughness 0.5
            metalness 0.6
          }
          geometry Box {
            size 0.5 1.1 0.04
          }
        }
      ]
    }
    DEF shelf_level3 Pose {
      translation 0 0 1.9
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.45 0.45 0.5
            roughness 0.5
            metalness 0.6
          }
          geometry Box {
            size 0.5 1.1 0.04
          }
        }
      ]
    }
  ]
  name "industrial_shelf_1"
}
DEF industrial_shelf_2 Solid {
  translation -9 0 0
  rotation 0 0 1 -1.5708
  children [
    DEF shelf_post1 Pose {
      translation 0 -0.5 1.25
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.25 0.3 0.55
            roughness 0.4
            metalness 0.85
          }
          geometry Box {
            size 0.08 0.08 2.5
          }
        }
      ]
    }
    DEF shelf_post2 Pose {
      translation 0 0.5 1.25
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.25 0.3 0.55
            roughness 0.4
            metalness 0.85
          }
          geometry Box {
            size 0.08 0.08 2.5
          }
        }
      ]
    }
    DEF shelf_level1 Pose {
      translation 0 0 0.5
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.45 0.45 0.5
            roughness 0.5
            metalness 0.6
          }
          geometry Box {
            size 0.5 1.1 0.04
          }
        }
      ]
    }
    DEF shelf_level2 Pose {
      translation 0 0 1.2
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.45 0.45 0.5
            roughness 0.5
            metalness 0.6
          }
          geometry Box {
            size 0.5 1.1 0.04
          }
        }
      ]
    }
    DEF shelf_level3 Pose {
      translation 0 0 1.9
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.45 0.45 0.5
            roughness 0.5
            metalness 0.6
          }
          geometry Box {
            size 0.5 1.1 0.04
          }
        }
      ]
    }
  ]
  name "industrial_shelf_2"
}
DEF work_table Solid {
  translation 0 0 0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.25 0.25 0.3
        roughness 0.4
        metalness 0.8
      }
      geometry Box {
        size 2.2 2.2 0.02
      }
    }
  ]
  name "robot_work_platform"
}
UR5e {
  hidden position_0_0 -9.140426617800654e-07
  hidden translation_1 0 0 0.163
  hidden rotation_1 0 0 -1 9.142077952729524e-07
  hidden position_1_0 -1.5699720915017437
  hidden translation_2 0 0.138 0
  hidden rotation_2 0 1 0 0.0008239084983467616
  hidden position_2_0 1.5700278614830503
  hidden translation_3 0 -0.131 0.425
  hidden rotation_3 0 1 0 1.5700278614830503
  hidden position_3_0 -1.5699963558661687
  hidden translation_4 0 0 0.392
  hidden rotation_4 0 1 0 0.0007996441339004034
  hidden position_4_0 -1.570000218227619
  hidden translation_5 0 0.127 0
  hidden rotation_5 0 0 -1 1.570000218227619
  hidden position_5_0 4.1851254916092354e-07
  hidden translation_6 0 0 0.1
  hidden rotation_6 0 0.9999999999999999 0 4.182955279236503e-07
  hidden position_7_0 -1.1075449196664343e-05
  hidden position_7_1 -3.292586348582106e-05
  hidden position_7_2 0.04950032212700745
  hidden translation_8 -0.0455 0.0214 0.036
  hidden rotation_8 0.7068252250903581 0.7073882252166267 -9.14203274088097e-07 3.1415901653592355
  hidden position_8_0 0.04952929996748288
  hidden translation_9 0.02 0 0
  hidden rotation_9 0 0 1 2.9299972551211438e-05
  hidden position_9_0 4.7648092970119474e-08
  hidden translation_10 0.05 -0.028 0
  hidden rotation_10 0 0 -1 0.5199999523519037
  hidden position_10_0 -0.05230000000004499
  hidden translation_11 0.039 0 0
  hidden translation_12 -0.0455 0.0214 -0.036
  hidden rotation_12 0.7068252251165931 0.7073882251382828 -8.636416839044167e-06 3.1415747086365813
  hidden position_12_0 0.04952909597671907
  hidden translation_13 0.02 0 0
  hidden rotation_13 0 0 0.9999999999999999 2.9095935764313257e-05
  hidden position_13_0 4.764877645536044e-08
  hidden translation_14 0.05 -0.028 0
  hidden rotation_14 0 0 -1 0.5199999523512204
  hidden position_14_0 -0.05230000000003327
  hidden translation_15 0.039 0 0
  hidden translation_16 0.02 0 0
  hidden rotation_16 0 0 1 3.1959430261741937e-07
  hidden position_16_0 4.7210067572294934e-08
  hidden translation_17 0.05 -0.028 0
  hidden rotation_17 0 0 -1 0.5199999527899312
  hidden position_17_0 -0.05230000000000001
  hidden translation_18 0.039 0 0
  controller "auto_controller"
  toolSlot [
    Robotiq3fGripper {
      name "gripper"
    }
    Camera {
      translation 0 0 0.1
      rotation 0 1 0 1.5708
      width 640
      height 480
    }
  ]
}
DEF red_box Solid {
  translation 0.45232912904435907 0.39744229860060265 0.049980380002994144
  rotation 1.0642876808101682e-17 -1.950788537559627e-16 1 0.1696534271666169
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "red_cube"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density -1
    mass 0.1
  }
}
DEF green_box Solid {
  translation 0.5943903091549003 0.07421787474040088 0.049980380002994144
  rotation 4.359274309313083e-17 4.202309793967323e-18 1 1.1156298688775568
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "green_sphere"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density -1
    mass 0.1
  }
}
DEF blue_box Solid {
  translation 0.4700490499268872 -0.3982692237088461 0.049980380002994144
  rotation 1.4699917712624754e-16 3.010028354989799e-17 1 0.4248988465185228
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "blue_cylinder"
  boundingObject Box {
    size 0.1 0.1 0.1
  }
  physics Physics {
    density -1
    mass 0.1
  }
}
Solid {
  translation -0.51 0.36 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        transparency 0.5
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.15 0.15 0.1
      }
    }
  ]
  name "box_1"
}
Solid {
  translation -0.69 0.03 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        transparency 0.5
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.15 0.15 0.1
      }
    }
  ]
  name "box_2"
}
Solid {
  translation -0.62 -0.3 0.05
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.8 0.8 0.8
        transparency 0.5
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.15 0.15 0.1
      }
    }
  ]
  name "box_3"
}
